
			theVVVSoft present

  обучающая программа "ГАММИРОВАНИЕ" Версия 1.02
  написана для кафедры АУТС НТУУ(КПИ) /1997-1998год/
	!!! ПРОДАЖА ЗАПРЕЩЕНА 
	!!! NOT FOR SALE. Unauthorized copying is 
                   a violation of applicable laws. 

	Для работы этой программы необходим 
   компьютер с установленной на нем
   ОС Windows 95, Windows 98 или Windows NT.
-------------------------------------------------------------------
   Рекомендуемая конфигурация компьютера:
	процессор - 486 или выше
        память - (min) 8 Mb или более 
	video - 800х600 при 16 битном цвете
	манипулятор "мышь"
	
	Если программа не работает корректно, значит это 
   краденная копия.
	                                          (c) 1998
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
