<html>
    <head> 
            <style>
                   ul {
    list-style-image: url('https://cdn4.iconfinder.com/data/icons/32x32-free-design-icons/32/To_do_list.png');
}
            </style> 

            <style>
                .tg .tg-s268{text-align:left}
            </style>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;border-color:rgb(77, 143, 50);}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:rgba(212, 0, 142, 0.87);}
            .tg .tg-s6z2{text-align:center}
            .tg .tg-5hgy{background-color: rgb(228, 74, 100); text-align:center}
        </style>
    </head>
    <body>

        <table style="border-color:green" border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <td style="background-color:rgba(241, 66, 95, 0.973)" rowspan="2">1</td>
                    <th style="background-color:rgb(243, 30, 65)" colspan="2" rowspan="2">2</th>                   
                    <th style="background-color:rgb(245, 59, 35)" > 3</th>
                </tr>
                <tr>
                    <th style="background-color:rgb(115, 255, 0)">4</th>
                </tr>
                <tr align="center">
                    <td style="background-color:rgb(0, 255, 149)">5</td>
                    <td style="background-color:rgb(0, 140, 255)">6</td><td style="background-color:rgb(0, 89, 255)">7</td><td style="background-color:red">0</td>
                </tr>
                <tr>
                    <td style="background-color:rgb(47, 0, 255)">8</td>
                    <td colspan="2" style="background-color:rgb(162, 0, 255)">9</td>
                    <td style="background-color:rgb(212, 0, 255)">10</td>
                </tr>
                <tr>
                    <td style="background-color:rgb(255, 0, 200)">11</td>
                    <td rowspan="2" colspan="2" style="background-color:rgb(255, 0, 119)">12</td>
                    <td rowspan="2" style="background-color:rgb(255, 0, 64)">13</td>
                </tr>
                <tr>
                    <td style="background-color:rgb(255, 0, 21)">14</td>
                </tr>
        </table>
        <ul>
                <li>Марьенко</li>
                <li>Биханова</li>
                <li>Минаев</li>
                <li>Шутенко</li>
                <li>Спящая красавица</li>
        </ul>

        <table class="tg">
                <tr>
                  <th class="tg-s6z2">Name</th>
                  <th class="tg-s6z2">Last name</th>
                  <th class="tg-s6z2">Age</th>
                </tr>
                <tr>
                  <td class="tg-5hgy">Ololo</td>
                  <td class="tg-5hgy">Alala</td>
                  <td class="tg-5hgy">12</td>
                </tr>
                <tr>
                  <td class="tg-s6z2">Nick</td>
                  <td class="tg-s6z2">Simpson</td>
                  <td class="tg-s6z2">76</td>
                </tr>
                <tr>
                  <td class="tg-5hgy">Agata</td>
                  <td class="tg-5hgy">Krist</td>
                  <td class="tg-5hgy">61</td>
                </tr>
              </table>
<br>

        <table border="1" class="tg">
                <tr>
                <th class="tg-s268" colspan="2">1</th>
                <th class="tg-s268">1</th>
                </tr>
                <tr>
                <td class="tg-s268">1</td>
                <td class="tg-s268">1</td>
                <td class="tg-s268" rowspan="2">1</td>
                </tr>
                <tr>
                <td class="tg-s268">1</td>
                <td class="tg-s268">1</td>
                </tr>
            </table>
            
    </body>
</html>